WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Model="clr-namespace:WpfApp1.Model"
        xmlns:ViewModel="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="Электронная регистратура" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/WpfApp1;component/Resources/Puls.jpg"/>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TabControl  Height="420" Margin="0,1,0,0" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="False">
            <TabControl.Background>
                <ImageBrush ImageSource="/WpfApp1;component/Resources/Puls.jpg"/>
            </TabControl.Background>

            <TabItem Header="Расписание">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="777" x:Name="RaspisanieGrid" ItemsSource="{Binding rasp}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Kabinet_vracha}" Header="Кабинет" Width="60"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО врача" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Speciality}" Header="Специальность" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Nachalo_priema}" Header="Начало приема" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Konec_priema}" Header="Конец приема" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="90"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Пациенты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding AddPacientCommand}" Content="Добавить пациента" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113"  Height="19"/>

                    <DataGrid Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="363" Margin="0,19,0,0" VerticalAlignment="Top" Width="777" x:Name="PacientGrid" ItemsSource="{Binding pacient}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Polis_number}" Header="Полис" Width="90"/>
                            <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО пациента" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Gender}" Header="Пол" Width="60"/>
                            <DataGridTextColumn Binding="{Binding Birth_day}" Header="Дата рождения" Width="110"/>
                            <DataGridTextColumn Binding="{Binding Adres}" Header="Адрес" Width="130"/>
                            <DataGridTextColumn Binding="{Binding Uchastok_number}" Header="Номер учстка" Width="90"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Запись на прием">
                <Grid x:Name="ZapisGrid" Background="#FFE5E5E5" Margin="186,97,185,99">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Label Content="Выберите пациента" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
                    <Label Content="Выберите врача" HorizontalAlignment="Left" Margin="211,15,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
                    <Label Content="Выберите дату и время" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="26" Width="138"/>
                    <ComboBox x:Name="PacientCB" SelectedItem="{Binding SelectedPacient_FIO}" DisplayMemberPath="FIO" ItemsSource="{Binding pacient}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="187" Height="22"/>
                    <ComboBox x:Name="DoctorCB" SelectedItem="{Binding SelectedDoctor_FIO, Mode=TwoWay}" DisplayMemberPath="FIO" ItemsSource="{Binding doctor}" HorizontalAlignment="Left" Margin="211,41,0,0" VerticalAlignment="Top" Width="187" Height="22" RenderTransformOrigin="0.567,0.5"/>
                    <DatePicker x:Name="Zapis_date" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="138" Height="25"/>
                    <ComboBox x:Name="Zapis_timeCB" SelectedItem="{Binding SelectedZapis_Time}" HorizontalAlignment="Left" Margin="153,140,0,0" VerticalAlignment="Top" Width="73" Height="22">
                        <ComboBoxItem Content="10:00" Tag="1"/>
                        <ComboBoxItem Content="10:30" Tag="2"/>
                        <ComboBoxItem Content="11:00" Tag="3"/>
                        <ComboBoxItem Content="11:30" Tag="4"/>
                        <ComboBoxItem Content="12:00" Tag="5"/>
                        <ComboBoxItem Content="12:30" Tag="6"/>
                        <ComboBoxItem Content="13:00" Tag="7"/>
                        <ComboBoxItem Content="13:30" Tag="8"/>
                        <ComboBoxItem Content="14:00" Tag="9"/>
                        <ComboBoxItem Content="14:30" Tag="10"/>
                        <ComboBoxItem Content="15:00" Tag="11"/>
                    </ComboBox>
                    <Button Command="{Binding AddZapisCommand}" CommandParameter="" Content="Записаться" HorizontalAlignment="Left" Margin="254,137,0,0" VerticalAlignment="Top" Width="82" Height="23" RenderTransformOrigin="1.049,-3.174"/>
                </Grid>
            </TabItem>
            <TabItem Header="Очередь пациентов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="777" x:Name="OcheredGrid" ItemsSource="{Binding zapis}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Zapis_date}" Header="Дата" Width="70"/>
                            <DataGridTextColumn Binding="{Binding Pacient_FIO}" Header="ФИО пациента" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Zapis_time}" Header="Время" Width="60"/>
                            <DataGridTextColumn Binding="{Binding Doctor_FIO}" Header="Фио врача" Width="110"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
