WpfApp1/View/PacientAddWindow.xaml

<Window x:Class="WpfApp1.View.PacientAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="PacientAddWindow" Height="150" Width="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApp1;component/Resources/Puls.jpg"/>
        </Grid.Background>

        <TextBox  x:Name="Polis_numberTB" HorizontalAlignment="Left" Height="23" Margin="121,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Номер полиса" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Black" Background="#00000000" FontWeight="Bold"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
        <TextBox  x:Name="FIOTB" HorizontalAlignment="Left" Height="23" Margin="121,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Дата рождения
               " HorizontalAlignment="Left" Margin="289,11,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="289,42,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
        <TextBox  x:Name="Birth_dayTB" HorizontalAlignment="Left" Height="23" Margin="402,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="AdresTB" HorizontalAlignment="Left" Height="23" Margin="402,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding CreatePacientCommand}" Content="OK" HorizontalAlignment="Left" Margin="361,82,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
        <ComboBox x:Name="GenderCB"  SelectedItem="{Binding SelectedGender}" HorizontalAlignment="Left" Margin="121,79,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="муж" Tag="1"/>
            <ComboBoxItem Content="жен" Tag="2"/>
        </ComboBox>

    </Grid>
</Window>
